/******************************

脚本名称: Goodnotes6——解锁订阅
下载地址：https://is.gd/npTODJ
软件版本：6.0.1
脚本作者：✎执笔画浮尘﹏
更新时间：2023-8-9
QQ交流群：2278301
TG交流群：https://t.me/ios_jb
TG频道群：https://t.me/ios_apple_jb
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️


*******************************/

[rewrite_local]

^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js
^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js

[mitm]
hostname = isi.*.g*.com



