/******************************

脚本名称: 今日水印相机——解锁会员
下载地址：https://is.gd/0ueVsQ
软件版本：3.0.35
脚本作者：✎执笔画浮尘﹏
更新时间：2023—7-31
QQ交流群：2278301
TG交流群：https://t.me/ios_jb
TG频道群：https://t.me/ios_apple_jb
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️


*******************************/


[mitm] 

hostname = 47.112.75.234,today.xhey.top



[rewrite_local]


^http[s]?:\/\/.+\/next\/app\/vip\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/JRSYXJ.js

^http[s]?:\/\/.+\/next/app/remove/watermark/counts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/JRSYXJ1.js
